# kadainova

./: .gitignore  Dockerfile  README.md  app.py  fill.py  index.php  jrsu_word_file.docx  jrsu_word_file.docx.bak  pom.xml  requirements.txt
src/main/java/com/cyberdeveloper/assignmentmaker/: AssignmentMakerApplication.java
src/main/java/com/cyberdeveloper/assignmentmaker/controller/: AssignmentController.java
src/main/java/com/cyberdeveloper/assignmentmaker/service/: DocumentService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
templates/: index.html
uploads/: jrsu_word_file.docx
